SECRET_KEY=key
LLAVE_PRIVADA=llave_privada_para_firma_digital_certificados
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_HOST_EDCON=host
DB_NAME_EDCON=db
DB_USER_EDCON=user
DB_PASS_EDCON=pass
DB_PORT_EDCON=port

DB_HOST_SITO=host
DB_NAME_SITO=db
DB_USER_SITO=user
DB_PASS_SITO=pass
DB_PORT_SITO=port

#SMTP OFFICE 365
EMAIL_HOST='smtp.office365.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER='correo@app.com'
EMAIL_HOST_PASSWORD='pass'
